#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 0.5
  orientation -0.461934 -0.717483 -0.521378 1.74655
  position -9.08733 12.6902 -0.413661
  near 1
  follow "drone"
}
Background {
  skyColor [
    0.5 0.8 1
  ]
}
PointLight {
  ambientIntensity 1
  location 0 15 0
}
Floor {
}
RoCKInShelf {
  translation 0.25 0 -4.6
  rotation 0 1 0 1.5708
}
WaterBottle {
  hidden linearVelocity_0 6.57361e-17 -5.91771e-07 -8.31377e-17
  hidden angularVelocity_0 -5.53805e-16 7.42986e-17 -5.27068e-16
  translation 3.8 -0.00239232 -1.18
  rotation -0.999962 -0.00587357 0.00643194 -8.66315e-16
}
WoodenBox {
  translation 4.35 0.3 3.22
}
OilBarrel {
  translation 0 0.44 4.47
}
TrafficCone {
  translation 0.15 0 0.79
}
Pedestrian {
  translation 4.17 1.27 -4.05
  rotation 0 1 0 -1.618
}
Wall {
  translation 3.8 0 -3
  size 2 2.4 0.2
}
Wall {
  translation 3 0 -0.36
  size 3.6 2.4 0.2
}
Wall {
  translation 1.7 0 1.1
  size 3.6 2.4 0.2
}
WoodenChair {
  translation -3.21 0 -1.44
}
WoodenChair {
  translation -2.58 0 -1.44
}
WoodenChair {
  translation -3.29 0 -0.22
  rotation 0 1 0 3.14159
}
WoodenChair {
  translation -2.58 0 -0.22
  rotation 0 1 0 3.14159
}
PortraitPainting {
  translation 0.4 1.485 1.23
}
Table {
  translation -2.84 0 -0.82
}
Wall {
  translation 0 0 -4.9
  size 10 2.4 0.2
}
Wall {
  translation -4.9 0 0
  rotation 0 1 0 -1.5708
  size 9.6 2.4 0.2
}
Wall {
  translation 1.3 0 -3.3
  rotation 0 1 0 -1.5708
  size 3 2.4 0.2
}
Wall {
  translation -0.2 0 -1.8
  rotation 0 1 0 -1.5708
  size 6 2.4 0.2
}
Carpet {
  translation 1.69 0 2.93
}
Oven {
  hidden position_0_0 -0.0591396
  hidden linearVelocity_1 4.55247e-26 -1.66118e-15 3.44659e-26
  hidden angularVelocity_1 9.84744e-26 9.32497e-16 -1.29982e-25
  translation -0.78 0.34 -4.58
  rotation 0 1 0 4.71239
}
LandscapePainting {
  translation -2.82 1.43 -4.79
}
Wall {
  translation 4.9 0 0
  rotation 0 1 0 -1.5708
  size 9.6 2.4 0.2
}
Wall {
  translation 0 0 4.9
  size 10 2.4 0.2
}
DEF DRONE1 Airrobot2 {
  hidden position_0_0 1971.8
  hidden position_0_1 1971.8
  hidden position_0_2 1971.8
  hidden position_0_3 1971.8
  translation -1 1 -4
  rotation 0 1 0 15708
  controller "airrobot3"
}
