#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 0.5
  orientation -0.294154 -0.865431 -0.405589 1.66947
  position -7.1121 6.59416 -2.81442
  near 1
  follow "drone"
}
Background {
  skyColor [
    0.5 0.8 1
  ]
}
PointLight {
  ambientIntensity 1
  location 0 15 0
}
Floor {
}
RoCKInShelf {
  translation 0.25 0 -4.6
  rotation 0 1 0 1.5708
}
WaterBottle {
  translation 3.8 -0.0023924 -1.18
  rotation -0.999012 0.0242723 -0.0372335 -7.07485e-16
}
WoodenBox {
  translation 4.35 0.3 3.22
}
OilBarrel {
  translation 0 0.44 4.47
}
TrafficCone {
  translation 0.15 0 0.79
}
Pedestrian {
  translation 4.17 1.27 -4.05
  rotation 0 1 0 -1.618
}
Wall {
  translation 3.8 0 -3
  size 2 2.4 0.2
}
Wall {
  translation 3 0 -0.36
  size 3.6 2.4 0.2
}
Wall {
  translation 1.7 0 1.1
  size 3.6 2.4 0.2
}
WoodenChair {
  translation -3.21 0 -1.44
}
WoodenChair {
  translation -2.58 0 -1.44
}
WoodenChair {
  translation -3.29 0 -0.22
  rotation 0 1 0 3.14159
}
WoodenChair {
  translation -2.58 0 -0.22
  rotation 0 1 0 3.14159
}
PortraitPainting {
  translation 0.4 1.485 1.23
}
Table {
  translation -2.84 0 -0.82
}
Wall {
  translation 0 0 -4.9
  size 10 2.4 0.2
}
Wall {
  translation -4.9 0 0
  rotation 0 1 0 -1.5708
  size 9.6 2.4 0.2
}
Wall {
  translation 1.3 0 -3.3
  rotation 0 1 0 -1.5708
  size 3 2.4 0.2
}
Wall {
  translation -0.2 0 -1.8
  rotation 0 1 0 -1.5708
  size 6 2.4 0.2
}
Carpet {
  translation 1.69 0 2.93
}
Oven {
  hidden position_0_0 -0.0591396
  translation -0.78 0.34 -4.58
  rotation 0 1 0 4.71239
}
LandscapePainting {
  translation -2.82 1.43 -4.79
}
Wall {
  translation 4.9 0 0
  rotation 0 1 0 -1.5708
  size 9.6 2.4 0.2
}
Wall {
  translation 0 0 4.9
  size 10 2.4 0.2
}
DEF DRONE1 Airrobot2 {
  translation -1 1 -4
  rotation 0 1 0 0
  controller "airrobot"
}
